<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@/css/FriendWish.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <AnchorPane prefHeight="56.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="fName" layoutX="14.0" layoutY="10.0" text="Friend Name">
                    <font>
                        <Font size="24.0" />
                    </font>
                    <padding>
                        <Insets left="2.0" />
                    </padding>
                </Label>
                <Label layoutX="428.0" layoutY="10.0" text="Total Point">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <Label fx:id="totalPoint" layoutX="560.0" layoutY="18.0" text="p">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="203.0" layoutY="14.0" text="Birth Date">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutX="300.0" layoutY="19.0" text="dob" />
            </children>
        </AnchorPane>
    </top>
    <bottom>
        <FlowPane alignment="CENTER_RIGHT" columnHalignment="CENTER" prefHeight="78.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="backBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleBackAction" prefHeight="32.0" prefWidth="68.0" text="BACK" />
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <padding>
                <Insets right="30.0" />
            </padding>
        </FlowPane>
    </bottom>
    <center>
        <AnchorPane>
            <children>
                <ScrollPane layoutX="21.0">
                    <content>
                        <TableView fx:id="friendWishTable" layoutX="-3.0" layoutY="-2.0" prefHeight="262.0" prefWidth="567.0">
                            <columns>
                                <TableColumn fx:id="wishColumn" prefWidth="183.66668701171875" text="Wish" />
                                <TableColumn fx:id="fullpriceColumn" prefWidth="72.66668701171875" text="Full Price" />
                                <TableColumn fx:id="remainColumn" prefWidth="67.33331298828125" text="Remaining" />
                                <TableColumn fx:id="statusColumn" minWidth="0.0" prefWidth="67.66668701171875" text="Status" />
                                <TableColumn fx:id="contColumn" prefWidth="176.0" text="Contribution" />
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
       
    </center>
</BorderPane>
