<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="524.0" prefWidth="853.0" stylesheets="@/css/login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         
         <Label text="Username">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <TextField fx:id="tfUsername" maxWidth="300.0" prefHeight="35.0" prefWidth="200.0" />

         <Label text="Password">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
         <PasswordField fx:id="tfPassword" maxWidth="300.0" prefHeight="35.0" prefWidth="283.0" />

         <HBox alignment="CENTER" spacing="20.0">
            <Button fx:id="btLogin" onAction="#handleButtonLogin" prefHeight="43.0" prefWidth="135.0" text="Login">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button onAction="#handleButtonSignup" prefHeight="43.0" prefWidth="135.0" text="Sign up">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </HBox>
      </VBox>
   </children>
</AnchorPane>
