<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.FXMLDocumentController">
   <children>
      <Button fx:id="btStart" layoutX="114.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleStartAction" prefHeight="52.0" prefWidth="96.0" text="Start" />
      <Button fx:id="btStop" layoutX="352.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleStopAction" prefHeight="52.0" prefWidth="96.0" text="Stop" />
      <TextField fx:id="tfquery" layoutX="8.0" layoutY="135.0" prefHeight="121.0" prefWidth="488.0" />
      <Button fx:id="btExecute" layoutX="505.0" layoutY="135.0" mnemonicParsing="false" onAction="#handleExecuteAction" prefHeight="31.0" prefWidth="89.0" text="Execute" />
      <Button fx:id="btCommit" layoutX="505.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleCommitAction" prefHeight="31.0" prefWidth="89.0" text="Commit" />
      <Button fx:id="btRollback" layoutX="505.0" layoutY="224.0" mnemonicParsing="false" onAction="#handlRollbackAction" prefHeight="31.0" prefWidth="89.0" text="Rollback" />
      <TextArea fx:id="tfresult" layoutX="7.0" layoutY="272.0" prefHeight="121.0" prefWidth="573.0" promptText="result" />
   </children>
</AnchorPane>
